{
  "name": "express-mvc",
  "version": "1.1.0",
  "description": "Express MVC 模板",
  "main": "bin/www",
  "scripts": {
    "dev": "node bin/dev",
    "start": "node bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "node-walkdir": "^0.1.1",
    "serve-favicon": "^2.3.2"
  },
  "devDependencies": {
    "eslint": "^3.17.0",
    "eslint-config-airbnb-base": "^11.1.1",
    "eslint-plugin-import": "^2.2.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "morgan": "^1.7.0",
    "should": "^11.1.2",
    "supertest": "^2.0.1"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  }
}
